<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jikan API - Anime</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <!-- Left box for top-rated anime -->
    <div id="top-rated">
        <h3>10 Nejlépe Hodnocených Anime</h3>
        <ul id="top-rated-list">
            <!-- Nejlépe hodnocená anime budou zobrazeny zde -->
        </ul>
    </div>

    <div class="container">
        <h1 class="text-center mb-4">Vyhledáváč Anime</h1>
        <br>
        <br>
        <!-- Vyhledávací formulář -->
        <div class="mb-3">
            <input type="text" id="anime-name" class="form-control" placeholder="Zadej název anime" oninput="searchAnime()" />
        </div>

        <!-- Seznam návrhů -->
        <ul id="suggestions" class="list-group mb-3"></ul>

        <!-- Zobrazení informací o anime -->
        <div id="anime-info"></div>
    </div>

    <!-- Historie vyhledávání -->
    <div id="history-box">
        <h3>Historie vyhledávání</h3>
        <ul id="history-list" class="list-group">
            <!-- Historie vyhledávání se bude zobrazovat zde -->
        </ul>
    </div>

    <!-- Bootstrap 5 JS a Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>

    <script>
        // Funkce pro volání Jikan API pro nejlepší anime
        async function getTopRatedAnime() {
            const url = `https://api.jikan.moe/v4/top/anime?limit=10&sort=rating`; // API endpoint pro nejlepší anime
            try {
                const response = await fetch(url);
                const data = await response.json();

                if (data.data && data.data.length > 0) {
                    const topRatedList = document.getElementById('top-rated-list');
                    topRatedList.innerHTML = ''; // Vyčistíme seznam

                    data.data.forEach(anime => {
                        const li = document.createElement('li');
                        li.classList.add('list-group-item');
                        
                        const text = document.createElement('span');
                        text.textContent = anime.title;

                        const img = document.createElement('img');
                        img.src = anime.images.jpg.image_url;
                        img.alt = anime.title;
                        img.classList.add('img-fluid');

                        li.appendChild(text);
                        li.appendChild(img);
                        li.onclick = () => displayAnimeInfo(anime); // Předáme celý objekt anime do funkce displayAnimeInfo

                        topRatedList.appendChild(li);
                    });
                }
            } catch (error) {
                console.error('Chyba při volání API pro nejlepší anime:', error);
            }
        }

        // Funkce pro volání Jikan API pro vyhledávání anime
        async function searchAnime() {
            const animeName = document.getElementById('anime-name').value;
            const suggestionsList = document.getElementById('suggestions');

            if (!animeName) {
                suggestionsList.style.display = 'none';
                return;
            }

            const url = `https://api.jikan.moe/v4/anime?q=${animeName}&limit=5`; // API endpoint pro vyhledávání
            try {
                const response = await fetch(url);
                const data = await response.json();

                if (data.data && data.data.length > 0) {
                    // Zobrazí návrhy
                    suggestionsList.innerHTML = '';
                    data.data.forEach(anime => {
                        const li = document.createElement('li');
                        li.classList.add('list-group-item');
                        
                        // Vytvoření názvu anime
                        const text = document.createElement('span');
                        text.textContent = anime.title;

                        // Vytvoření obrázku
                        const img = document.createElement('img');
                        img.src = anime.images.jpg.image_url;
                        img.alt = anime.title;
                        img.classList.add('img-fluid');

                        li.appendChild(text);
                        li.appendChild(img);
                        li.onclick = () => displayAnimeInfo(anime); // Předáme celý objekt anime
                        suggestionsList.appendChild(li);
                    });
                    suggestionsList.style.display = 'block';
                } else {
                    suggestionsList.style.display = 'none';
                }

            } catch (error) {
                console.error('Chyba při volání API:', error);
            }
        }
// Funkce pro zobrazení detailů anime po kliknutí na návrh
async function displayAnimeInfo(anime) {
    const translatedType = 
    anime.type === "TV" ? "seriál" :
    anime.type === "Movie" ? "film" :
    anime.type === "OVA" ? "OVA" :
    anime.type === "Special" ? "speciál" :
    anime.type === "ONA" ? "webový seriál" :
    anime.type;
    const translatedDuration = await translateText(anime.duration, 'en', 'cs'); // Překlad délky anime

    // Kontrola, zda jsou hodnoty null, a pokud ano, nezobrazí se
    const year = anime.year ? `<p><strong>Rok: </strong>${anime.year}</p>` : '';
    const type = anime.type ? `<p><strong>Typ: </strong>${translatedType}</p>` : '';
    const duration = anime.duration ? `<p><strong>Délka: </strong>${translatedDuration}</p>` : '';
    const score = anime.score ? `<p><strong>Hodnocení: </strong>${anime.score}</p>` : '';
    const description = anime.synopsis ? `<p><strong>Popis: </strong><span id="translated-description">${anime.synopsis}</span></p>` : '';

    const animeInfo = `
        <h2>${anime.title}</h2>
        <img src="${anime.images.jpg.image_url}" alt="${anime.title}" class="img-fluid" width="200">
        ${year}
        ${type}
        ${duration}
        ${score}
        ${description}
    `;

    document.getElementById('anime-info').innerHTML = animeInfo;
    document.getElementById('suggestions').style.display = 'none'; // Skrýt návrhy po kliknutí

    // Přeložení popisu pomocí MyMemory API
    const translatedDescription = await translateText(anime.synopsis, 'en', 'cs'); // Překlad z angličtiny do češtiny
    document.getElementById('translated-description').textContent = translatedDescription;

    // Přidání anime do historie pouze když uživatel klikne na konkrétní výsledek
    addToHistory(anime.title); // Přidáme celý název anime, ne jenom část
}


        // Funkce pro přidání anime do historie
function addToHistory(animeName) {
    let history = JSON.parse(localStorage.getItem('animeHistory')) || [];

    // Odstranění duplikátů (pokud je název anime už v historii, nebudeme ho znovu přidávat)
    if (!history.includes(animeName)) {
        // Pokud je historie plná (5 položek), odstraníme poslední položku
        if (history.length >= 5) {
            history.pop();
        }

        // Přidáme nové vyhledávání na začátek
        history.unshift(animeName);

        // Uložíme historii do localStorage
        localStorage.setItem('animeHistory', JSON.stringify(history));
    }

    // Aktualizujeme zobrazení historie
    updateHistory();
}

// Funkce pro aktualizaci seznamu historie na stránce
function updateHistory() {
    const historyList = document.getElementById('history-list');
    let history = JSON.parse(localStorage.getItem('animeHistory')) || [];
    
    // Vyčistíme aktuální obsah
    historyList.innerHTML = '';

    // Zobrazíme pouze 5 posledních vyhledávání
    history.forEach(item => {
        const li = document.createElement('li');
        li.classList.add('list-group-item');
        li.textContent = item;
        li.onclick = () => {
            document.getElementById('anime-name').value = item;
            searchAnime(); // Spustí vyhledávání pro vybraný historický termín
        };
        historyList.appendChild(li);
        
    });
}
        // Funkce pro překlad textu pomocí MyMemory API (rozdělení textu)
        async function translateText(text, fromLang, toLang) {
            const maxLength = 500; // Maximální délka pro MyMemory API
            let translatedText = '';
            let parts = splitText(text, maxLength); // Rozdělení textu na části

            // Překládání každé části postupně
            for (let part of parts) {
                const translatedPart = await fetchTranslation(part, fromLang, toLang);
                translatedText += translatedPart + ' ';
            }

            return translatedText.trim(); // Odstraní nadbytečné mezery na konci
        }

        // Funkce pro rozdělení textu na části
        function splitText(text, maxLength) {
            const parts = [];
            let start = 0;

            // Rozdělení textu do částí o maximální délce maxLength
            while (start < text.length) {
                parts.push(text.substring(start, start + maxLength));
                start += maxLength;
            }

            return parts;
        }

        // Globální proměnná pro kontrolu, zda byla hláška již zobrazena
let translationLimitExceeded = false;

// Funkce pro překládání pomocí MyMemory API
async function fetchTranslation(text, fromLang, toLang) {
    const url = `https://api.mymemory.translated.net/get?q=${encodeURIComponent(text)}&langpair=${fromLang}|${toLang}`;
    try {
        const response = await fetch(url);
        const data = await response.json();

        // Kontrola, zda je v odpovědi nějaký problém s limitem
        if (data.responseStatus === 429) {
            console.warn("Překladový limit byl vyčerpán. Vrácení původního textu.");

            // Zobrazí hlášku pouze jednou
            if (!translationLimitExceeded) {
                alert("Překlad není k dispozici, bude zobrazen původní text.");
                translationLimitExceeded = true; // Nastavení proměnné na true, aby se alert nezobrazil znovu
            }

            return text; // Pokud je limit překročen, vrátíme původní text
        }

        if (data.responseData) {
            return data.responseData.translatedText; // Pokud je překlad dostupný, vrátíme ho
        }
    } catch (error) {
        console.error('Chyba při překladu:', error);
    }
    return text; // Pokud dojde k chybě nebo jinému problému, vrátíme původní text
}

        // Načteme nejlepší anime při načtení stránky
        window.onload = function() {
            getTopRatedAnime();
            updateHistory();
        }

        
    </script>
</body>

</html>
